org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)

fabric_version=0.92.2+1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
maven_group = de.eztxm
archives_base_name = MoreDefaultArmor

mod_id=moredefaultarmor
mod_name=MoreDefaultArmor
mod_license=MIT
mod_version=1.0.0-SNAPSHOT+6
mod_group_id=de.eztxm.moredefaultarmor
mod_authors=DekayPlay, ezTxmMC
mod_description=This mod adds armor variation of vanilla materials
